Prevnext: 

----

Title: Bernard Stiegler: «L’accélération de l’innovation court-circuite tout ce qui contribue à l’élaboration de la civilisation»

----

Creator: 

----

Location: 

----

Year: 

----

Typology: article

----

Img: http://md1.libe.com/photo/890197-illustration-11.jpg?modified_at=1467390991&width=960

----

Slideimg: 

----

Link: http://www.liberation.fr/debats/2016/07/01/bernard-stiegler-l-acceleration-de-l-innovation-court-circuite-tout-ce-qui-contribue-a-l-elaboration_1463430

----

Baseline: 

----

Description: 