Prevnext: 

----

Title: Organisation ouverte : ce qui fait la différence, Albert Meige

----

Creator: 

----

Location: 

----

Year: 

----

Typology: article

----

Img: https://geo.img.pmdstatic.net/fit/https.3A.2F.2Fwww.2Ehbrfrance.2Efr.2Fcontent.2Fuploads.2F2017.2F04.2FDifference.2Ejpg/620x230/quality/80/background-color/ffffff/background-alpha/100/organisation-ouverte.jpg

----

Slideimg: 

----

Link: http://www.hbrfrance.fr/chroniques-experts/2017/04/15265-organisation-ouverte-difference/

----

Baseline: 

----

Description: 